{
  "configurations": [{
    "name": "eon-project",
    "includePath": [
      "${workspaceFolder}/**",
      "code",
      "code/system",
      "code/lldriver",
      "code/eonhal/inc"
    ],
    "defines": [
      "USE_FULL_LL_DRIVER",
      "STM32G070xx",
      "STM32G070CB"
    ],
    "cStandard": "c11",
    "cppStandard": "c++17",
    "intelliSenseMode": "clang-x64"
  }],
  "version": 4
}